# DregsMod

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/accursed/: AccursedMod.java  CardList.java  SealCardAction.kt
src/main/java/accursed/actions/: SealCardAction.kt
src/main/java/accursed/cards/: AccursedDefend.java  AccursedStrike.java  Adaptability.java  Jealousy.java  LashOut.java
src/main/java/accursed/characters/: Accursed.java  Invalid.java  PotionbrewerEnergyOrb.java
src/main/java/accursed/powers/: AdaptabilityPower.java
src/main/java/accursed/relics/: PotionKit.java
src/main/java/accursed/util/: IDCheckDontTouchPls.java  TextureLoader.java
src/main/java/dregsmod/: CardList.java  CleanseCurseLibrary.java  CleanseCursesConsoleCommand.java  CleansedCurseReward.java  DregsMod.java
src/main/java/dregsmod/actions/: AcceptanceEndTurnAction.java  AsylumChannelAction.java  AsylumHealAction.java  AwakenRandomEffectAction.java  CardAwokenAction.java  CleansedCurseAction.java  CurateAction.java  DiscardAndPerformAction.java  DrawPileToTopOfDeckAction.java  ExcessSludgeOrbAction.java  GashAction.java  GemHeartAction.java  GemShardAction.java  InsightAction.java  JinxAction.java  KindleAction.java  MaledictionAction.java  MaledictionDamageAction.java  MiseryAction.java  ObstructAction.java  OvercomeAction.java  RedemptionAction.java  RiteOfPurificationAction.java  RitualJarAction.java  RuinAction.java  SealAndPerformAction.java  SealCardAction.java  SealRandomCurseAction.java  SetCardSealedAction.java
src/main/java/dregsmod/cards/: AbstractCleansingCurse.java  AbstractCurseHoldingCard.java  AbstractDregsCard.java  AbstractSealedCard.java  Adaptability.java  AwakenSkillTag.java  AwakenedMod.java  CleansedCurse.java  DregsCardTags.java  DregsDefend.java  DregsStrike.java  Jealousy.java  LashOut.java  TriggerOnGainBlockCard.java  TriggerOnMonsterDeathCard.java  TriggerOnSelfSealedCard.java  UpgradeTextChangingCard.java
src/main/java/dregsmod/cards/choices/: Blue.java  Green.java  Purple.java  Red.java
src/main/java/dregsmod/cards/common/: AmethystShard.java  Chomp.java  Curate.java  CursedNeedle.java  EmeraldShard.java  Gash.java  IcyTouch.java  Improvise.java  Misery.java  Payback.java  Plague.java  Quarantine.java  RitualJar.java  RubyShard.java  Ruin.java  SapphireShard.java  ShadowDagger.java  ShadowShield.java  ShallowGrave.java  SharpShadows.java
src/main/java/dregsmod/cards/curses/: Catastrophe.java  Cower.java  Death.java  Doom.java  Dread.java  Envy.java  Gloom.java  Greed.java  Infection.java  Inquisition.java  Jealousy.java  Judgement.java  Spire.java  Tower.java  WeakPoint.java
src/main/java/dregsmod/cards/rare/: BadOmen.java  ChaosTheory.java  EclipseForm.java  Entropy.java  Incantation.java  Indestructible.java  Kindle.java  LastHope.java  MeanLook.java  Overcome.java  PowerUp.java  Redemption.java  Reincarnation.java  Retribution.java  Ritual.java  SeeNoEvil.java  Twilight.java  Vivification.java
src/main/java/dregsmod/cards/uncommon/: Ascetic.java  Asylum.java  BrushOff.java  BrutalSwing.java  Clarity.java  CursedScroll.java  Defiance.java  EmbraceDarkness.java  Excess.java  Fear.java  GemHeart.java  Glare.java  Guardian.java  HardLuck.java  Insight.java  Jinx.java  LaserFocus.java  LostPotential.java  Malediction.java  MidnightManacles.java  Misfortune.java  Obstruct.java  Pinprick.java  Rejection.java  RiteOfPurification.java  Sarcophagus.java  Scapegoat.java  SealedEnergy.java  SealingWish.java  ShiftingSands.java  TheVault.java  Torment.java  Unlucky.java  WaveOfDarkness.java
src/main/java/dregsmod/characters/: Dregs.java  DregsAnimation.java  DregsDamageParticleManager.java  DregsDripParticleManager.java  DregsEnergyOrb.java  DregsGemManager.java  Invalid.java  PotionbrewerEnergyOrb.java
src/main/java/dregsmod/orbs/: Curse.java  CurseOrb.java  DregOrb.java  Sludge.java
src/main/java/dregsmod/patches/cards/: AddCardToDeckPatch.java  DisplayDiffUpgradeTextOnPreviewPatch.java  TriggerOnMonsterDeathCardPatch.java
src/main/java/dregsmod/patches/curses/: BlueCandleOnUseCardPatch.java  CleansingCursePatch.java  ExcludeCursesFromRandomList.java  PlayCursesEclipseFormPatch.java  PurgeableCardsPatch.java  TriggerOnGainBlockCardPatch.java
src/main/java/dregsmod/patches/enums/: CustomCardTags.java  CustomNeowRewardDrawback.java  CustomRewardItem.java
src/main/java/dregsmod/patches/neow/: NeowPatches.java
src/main/java/dregsmod/patches/powers/: CallOnApplyPowerPatch.java  (+1 more)
src/main/java/dregsmod/potions/: InsightPotion.java
src/main/java/dregsmod/powers/: AbstractDregsPower.java  AbstractDregsTwoAmountPower.java  AdaptabilityPower.java  AsylumPower.java  BlightedPower.java  ChaosTheoryPower.java  ChaosTheoryUpgradedPower.java  CursedPower.java  DefianceAwakenPower.java  DefiancePower.java  EclipseFormPower.java  ExcessChannelPower.java  ExcessPower.java  FortitudePower.java  IncantationPower.java  LostPotentialPower.java  MightPower.java  RetributionPower.java  ScapegoatBonusPower.java  ScapegoatPower.java  ShiftingSandsPower.java  SturdinessPower.java  TheVaultPower.java  TriggerOnSealedPower.java  VivificationPower.java
src/main/java/dregsmod/relics/: BananaPeel.java  CurseBrand.java  CursedEgg.java  CursedLocket.java  DarksteelHammer.java  DeathBrand.java  EvilEye.java  FracturedPrism.java  JadeSeal.java  LuckyClover.java  NeowsHatred.java  Padlock.java  StickyBarb.java  TriggerOnSealedRelic.java
src/main/java/dregsmod/stances/: AcceptanceStance.java  DenialStance.java
src/main/java/dregsmod/util/: AssetLoader.java  IDCheckDontTouchPls.java  TextureLoader.java
src/main/java/dregsmod/vfx/: AcceptanceParticleEffect.java  AwakenCardEffect.java  AwakenedParticleEffect.java  BadOmenEffect.java  CursedNeedleEffect.java  CustomStanceAuraEffect.java  CustomStanceChangeParticleGenerator.java  DenialParticleEffect.java  SealCardEffect.java  SharpShadowsEffect.java  VictoryEffect.java  VictoryParticleEffect.java
src/main/resources/particleSettings/: DamageSpray  DamageSprayLg  DamageSpraySm  DripParticle
(+41 files in other folders)
